{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 932,
      "versionNonce": 37193517,
      "isDeleted": false,
      "id": "Gg5m67HqfcxTy-mJ43Mkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.2471241950989,
      "y": 747.3561226129533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 116.82626352460113,
      "seed": 1549234697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663139632448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QeiHa8XY5XYJYkhLoVK7a",
        "focus": 0.06748358877950776,
        "gap": 2.523906782269364
      },
      "endBinding": {
        "elementId": "5dryo6k1gka3pvn2U1twH",
        "focus": 0.2991889184093361,
        "gap": 2.3998296931295044
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -65.5,
          -56.41313176230062
        ],
        [
          -126,
          -116.82626352460113
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1321,
      "versionNonce": 1447060355,
      "isDeleted": false,
      "id": "Ru3V3qjDDD91AgEWNNV5X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.288224167150165,
      "x": 402.57449523907417,
      "y": 686.9426836238348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.3894988873471,
      "height": 2.418246607590107,
      "seed": 1414740476,
      "groupIds": [
        "yxkNxGZEw0o-gkFnq2mCO"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663139632448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zQc_fYOLs_53jfNC1jCnq",
        "focus": 0.6638099697083334,
        "gap": 14.951513412967643
      },
      "endBinding": {
        "elementId": "zBDVajDEyuP7LsXPtSB38",
        "focus": -0.08532602292434181,
        "gap": 19.811880297208063
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          156.3894988873471,
          -2.418246607590107
        ]
      ]
    },
    {
      "type": "line",
      "version": 821,
      "versionNonce": 1997261357,
      "isDeleted": false,
      "id": "F5gEDvcSJW3cM_fDbs9bg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.288224167150165,
      "x": 524.024454582224,
      "y": 608.7588913210826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7650143677028718,
      "height": 19.610394906158565,
      "seed": 957510596,
      "groupIds": [
        "yxkNxGZEw0o-gkFnq2mCO"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663139632448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7650143677028718,
          19.610394906158565
        ]
      ]
    },
    {
      "type": "line",
      "version": 806,
      "versionNonce": 672070435,
      "isDeleted": false,
      "id": "h4wV-MJUl5hc5luEDu4PE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.288224167150165,
      "x": 514.1177240538842,
      "y": 602.2876524615663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.925073664088394,
      "height": 10.56737052308312,
      "seed": 1850907260,
      "groupIds": [
        "yxkNxGZEw0o-gkFnq2mCO"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663139632448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.925073664088394,
          10.56737052308312
        ]
      ]
    },
    {
      "type": "line",
      "version": 818,
      "versionNonce": 1623981197,
      "isDeleted": false,
      "id": "BU-rIyzTfXDfNrYLMTVfi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.288224167150165,
      "x": 541.6978287281185,
      "y": 607.1637236456671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.64640909533331,
      "height": 9.860955401541874,
      "seed": 1234656068,
      "groupIds": [
        "yxkNxGZEw0o-gkFnq2mCO"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663139632448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.64640909533331,
          9.860955401541874
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 914,
      "versionNonce": 1600757443,
      "isDeleted": false,
      "id": "SCsXFybMO1DHKHU26lDxZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 10.385762121162557,
      "x": 581.6741750061004,
      "y": 685.369973665344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.0812341133591,
      "height": 1.867667304852339,
      "seed": 1666447356,
      "groupIds": [
        "-mOxCevWu8eBBWHsx7x8a"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663139632448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zBDVajDEyuP7LsXPtSB38",
        "focus": 0.1357463331664392,
        "gap": 19.180003520137234
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.0812341133591,
          -1.867667304852339
        ]
      ]
    },
    {
      "type": "line",
      "version": 743,
      "versionNonce": 1553392365,
      "isDeleted": false,
      "id": "S50pIr2oCoV8Ji9-S9ZZe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 10.385762121162557,
      "x": 618.1335258908273,
      "y": 607.0735360366851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7818282114663462,
      "height": 20.04140134213213,
      "seed": 637834692,
      "groupIds": [
        "-mOxCevWu8eBBWHsx7x8a"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663139632448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7818282114663462,
          20.04140134213213
        ]
      ]
    },
    {
      "type": "line",
      "version": 728,
      "versionNonce": 116313699,
      "isDeleted": false,
      "id": "-uHIuBTCMSZJaIRCTCoz-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 10.385762121162557,
      "x": 595.7466929171711,
      "y": 607.3857538883052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.362996257058334,
      "height": 10.799625137462957,
      "seed": 445356156,
      "groupIds": [
        "-mOxCevWu8eBBWHsx7x8a"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663139632448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.362996257058334,
          10.799625137462957
        ]
      ]
    },
    {
      "type": "line",
      "version": 740,
      "versionNonce": 1056308557,
      "isDeleted": false,
      "id": "kfE0BeFf8mM5EIGwSd6Nd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 10.385762121162557,
      "x": 623.2201489380989,
      "y": 601.9802581216586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.056228600057345,
      "height": 10.077684093812017,
      "seed": 1475689796,
      "groupIds": [
        "-mOxCevWu8eBBWHsx7x8a"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663139632448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.056228600057345,
          10.077684093812017
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 692413859,
      "isDeleted": false,
      "id": "5dryo6k1gka3pvn2U1twH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.827286301008826,
      "y": 412.88002939522266,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 340,
      "height": 215.25000000000003,
      "seed": 1582451565,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2mM4yeVVn4S46IPVNOhaa",
          "type": "arrow"
        },
        {
          "id": "Gg5m67HqfcxTy-mJ43Mkz",
          "type": "arrow"
        },
        {
          "id": "807PpWTMfg4mnOnm5J3SG",
          "type": "arrow"
        },
        {
          "id": "P6t6nxIxSP07VeunLMc_a",
          "type": "arrow"
        }
      ],
      "updated": 1663140247087,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 437,
      "versionNonce": 333631907,
      "isDeleted": false,
      "id": "0izvvg5FeuO7ZAa3S7UPN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.827286301008826,
      "y": 467.88002939522266,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 338.75,
      "height": 0,
      "seed": 526134755,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663139632448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          338.75,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 765906445,
      "isDeleted": false,
      "id": "yMvRhrUbb2vMbpYG1qvUj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.42271369899117,
      "y": 428.38002939522266,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 60,
      "height": 24,
      "seed": 909137357,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663139632448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Store",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store"
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 2139006275,
      "isDeleted": false,
      "id": "pxq328JrJ6H9kKq89keZr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.827286301008826,
      "y": 484.63002939522266,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 306,
      "height": 96,
      "seed": 1141012867,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663139632448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- id: Long\n- address: StoreAddress\n- manager: StoreManager\n- sales: Set<inStoreSale> ",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: Long\n- address: StoreAddress\n- manager: StoreManager\n- sales: Set<inStoreSale> "
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 958104685,
      "isDeleted": false,
      "id": "ZAzcUolU_9WwNoUZuItEB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.12036982382142,
      "y": 257.4690949469805,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 184.48125457763672,
      "height": 50.26875305175781,
      "seed": 1394589613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663139632448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 463406307,
      "isDeleted": false,
      "id": "z6g_d_8xJU8d2ukL7Hz5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.395356090911264,
      "y": 270.406602576375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 24,
      "seed": 1065295267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663139632448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Aggregate",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregate"
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 896167629,
      "isDeleted": false,
      "id": "8DgkNfxZE9ZeR6Q_ZOQTt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.4422349056086,
      "y": 255.27221079170704,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 184.48125457763672,
      "height": 50.26875305175781,
      "seed": 1371881997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663139632448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 2144497795,
      "isDeleted": false,
      "id": "jXV8ksTpbED4-BmO4YsuY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.7953805049736,
      "y": 265.60658426582813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 24,
      "seed": 162623811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663139632448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Entity",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity"
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1898777901,
      "isDeleted": false,
      "id": "-4oPaYULsJsmPvZMon_zb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.74380299652404,
      "y": 257.03470499813557,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 184.48125457763672,
      "height": 50.26875305175781,
      "seed": 961247341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663139632448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1305962531,
      "isDeleted": false,
      "id": "ub6O6P35JOQ6i1SV9YRVe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.0969485958892,
      "y": 267.36907847225666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 1838698723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663139632448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Value",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value"
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 39554851,
      "isDeleted": false,
      "id": "QeiHa8XY5XYJYkhLoVK7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.1727136989912,
      "y": 749.8800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 340,
      "height": 141.25,
      "seed": 487809421,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2mM4yeVVn4S46IPVNOhaa",
          "type": "arrow"
        },
        {
          "id": "Ru3V3qjDDD91AgEWNNV5X",
          "type": "arrow"
        },
        {
          "id": "Gg5m67HqfcxTy-mJ43Mkz",
          "type": "arrow"
        },
        {
          "id": "AWlPgkhsLiUjQi1Q7i_Qj",
          "type": "arrow"
        }
      ],
      "updated": 1663140215221,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 417,
      "versionNonce": 1805413315,
      "isDeleted": false,
      "id": "zSi_1WR8YmYWaA51Mk8y6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.1727136989912,
      "y": 804.8800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 338.75,
      "height": 0,
      "seed": 2037844419,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663139632448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          338.75,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 2072208877,
      "isDeleted": false,
      "id": "zQc_fYOLs_53jfNC1jCnq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.4227136989912,
      "y": 766.3800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 130,
      "height": 24,
      "seed": 1151969261,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Ru3V3qjDDD91AgEWNNV5X",
          "type": "arrow"
        }
      ],
      "updated": 1663139632448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "InStoreSale",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InStoreSale"
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 2101345123,
      "isDeleted": false,
      "id": "m-UPF_3RouPdXDKWGbY8Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.17271369899117,
      "y": 821.6300293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 270,
      "height": 48,
      "seed": 1914100067,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663139632448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- receipt : SaleReceipt\n- store : Store",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- receipt : SaleReceipt\n- store : Store"
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 1795404483,
      "isDeleted": false,
      "id": "zBDVajDEyuP7LsXPtSB38",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.6727136989912,
      "y": 416.88002939522266,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 378.9999999999999,
      "height": 182.25000000000003,
      "seed": 951227459,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2mM4yeVVn4S46IPVNOhaa",
          "type": "arrow"
        },
        {
          "id": "Ru3V3qjDDD91AgEWNNV5X",
          "type": "arrow"
        },
        {
          "id": "SCsXFybMO1DHKHU26lDxZ",
          "type": "arrow"
        }
      ],
      "updated": 1663140218364,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 497,
      "versionNonce": 521180931,
      "isDeleted": false,
      "id": "z3lvtrLw9vfaa4fwEFUYg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.6727136989912,
      "y": 471.88002939522266,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 378.5,
      "height": 0,
      "seed": 1352795501,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663139632448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          378.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 153783981,
      "isDeleted": false,
      "id": "KhBEm-JpzLFneEgrAJF2M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.9227136989912,
      "y": 431.38002939522266,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 48,
      "height": 24,
      "seed": 108860387,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663139632448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Sale",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sale"
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1485990797,
      "isDeleted": false,
      "id": "YMsr7X_GHPoFeo11fxj1B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.6727136989912,
      "y": 488.63002939522266,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 352,
      "height": 96,
      "seed": 2054737869,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "J6brAlQtNyCfRtk6-ZLbr",
          "type": "arrow"
        },
        {
          "id": "EakuEH2v70QSxURkos_oZ",
          "type": "arrow"
        }
      ],
      "updated": 1663139639386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- id: Long\n- productName: SaleProductName\n- quantity: SaleQuantity\n- dateTime: SaleDate",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: Long\n- productName: SaleProductName\n- quantity: SaleQuantity\n- dateTime: SaleDate"
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 1739696461,
      "isDeleted": false,
      "id": "ZpB7EyfMAMs8JAQi5w6kT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.6727136989912,
      "y": 749.8800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 356.00000000000006,
      "height": 139.25000000000003,
      "seed": 1936863725,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2mM4yeVVn4S46IPVNOhaa",
          "type": "arrow"
        },
        {
          "id": "6Ur2WW4bt-keHOxA-h58i",
          "type": "arrow"
        }
      ],
      "updated": 1663140233423,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 460,
      "versionNonce": 2036527683,
      "isDeleted": false,
      "id": "sYiMKQTxgyI5ApkRzle1x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.6727136989912,
      "y": 804.8800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 354.5,
      "height": 0,
      "seed": 1500770147,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663139632449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          354.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 2016315245,
      "isDeleted": false,
      "id": "vhUFX4Ck7OyMF0P4egyYe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.9227136989912,
      "y": 766.3800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 118,
      "height": 24,
      "seed": 462384205,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SCsXFybMO1DHKHU26lDxZ",
          "type": "arrow"
        }
      ],
      "updated": 1663139632449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "OnlineSale",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OnlineSale"
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1299296739,
      "isDeleted": false,
      "id": "PZLjUyUE-DwPbyYP_bdWQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.6727136989912,
      "y": 821.6300293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 328,
      "height": 48,
      "seed": 950405891,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663139632449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- customerName: CustomerName\n- address: CustomerAddress",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- customerName: CustomerName\n- address: CustomerAddress"
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 1092948429,
      "isDeleted": false,
      "id": "XKJr0u7_ipG-kDwZa4l_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -228.82728630100883,
      "y": 668.8800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 340,
      "height": 111.25000000000003,
      "seed": 588517731,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2mM4yeVVn4S46IPVNOhaa",
          "type": "arrow"
        }
      ],
      "updated": 1663139632449,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 557,
      "versionNonce": 482835843,
      "isDeleted": false,
      "id": "NmR_-dOjxbGBsQoJIm9Ex",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -228.82728630100883,
      "y": 723.8800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 338.75,
      "height": 0,
      "seed": 1425697357,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663139632449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          338.75,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 328945709,
      "isDeleted": false,
      "id": "k3TX4BDI2E_ytC__vTTbP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.57728630100883,
      "y": 684.3800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 95,
      "height": 24,
      "seed": 1576135939,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663139632449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Position",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position"
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 44225827,
      "isDeleted": false,
      "id": "ienpX8_MabYVPCbXt34MG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -213.82728630100883,
      "y": 740.6300293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 189,
      "height": 24,
      "seed": 607230125,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663139632449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- value : String",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- value : String"
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 226149005,
      "isDeleted": false,
      "id": "YudL-j13UYaOUf6vOwo31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -226.82728630100883,
      "y": 819.8800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 340,
      "height": 111.25000000000003,
      "seed": 1877177581,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2mM4yeVVn4S46IPVNOhaa",
          "type": "arrow"
        }
      ],
      "updated": 1663139632449,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 592,
      "versionNonce": 779237571,
      "isDeleted": false,
      "id": "QT8yA0pPJLLpnhzMnlIKq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -226.82728630100883,
      "y": 874.8800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 338.75,
      "height": 0,
      "seed": 166485091,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663139632449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          338.75,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1400695021,
      "isDeleted": false,
      "id": "rAFv5ULyxWklB7IAZLhj9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.57728630100883,
      "y": 835.3800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 95,
      "height": 24,
      "seed": 518016845,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663139632449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Position",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position"
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1574185059,
      "isDeleted": false,
      "id": "hQQizBAzQp-m_aVhsHK3l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -211.82728630100883,
      "y": 891.6300293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 189,
      "height": 24,
      "seed": 2039011331,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663139632449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- value : String",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- value : String"
    },
    {
      "id": "807PpWTMfg4mnOnm5J3SG",
      "type": "arrow",
      "x": 122.17271369899117,
      "y": 628.5050293952227,
      "width": 29,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 5620461,
      "version": 64,
      "versionNonce": 925582157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663139632449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5dryo6k1gka3pvn2U1twH",
        "focus": -0.20879733429127081,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P6t6nxIxSP07VeunLMc_a",
      "type": "arrow",
      "x": 148.17271369899117,
      "y": 629.5050293952227,
      "width": 39,
      "height": 203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2065601859,
      "version": 114,
      "versionNonce": 379003907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663139632449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.5,
          140.5
        ],
        [
          -39,
          203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5dryo6k1gka3pvn2U1twH",
        "focus": -0.08720856114052326,
        "gap": 1.375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 484397485,
      "isDeleted": false,
      "id": "PespDfyY5_cPxoY9Ng91z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.1727136989912,
      "y": 614.8800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 340,
      "height": 111.25000000000003,
      "seed": 1398167821,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2mM4yeVVn4S46IPVNOhaa",
          "type": "arrow"
        },
        {
          "id": "J6brAlQtNyCfRtk6-ZLbr",
          "type": "arrow"
        }
      ],
      "updated": 1663139632449,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 681,
      "versionNonce": 549039011,
      "isDeleted": false,
      "id": "0wKYF1l1SttYqrc6NLNfv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.1727136989912,
      "y": 669.8800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 338.75,
      "height": 0,
      "seed": 1990281795,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663139632449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          338.75,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 566400013,
      "isDeleted": false,
      "id": "868fhvaFuJzEcDBUWLJN9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.4227136989912,
      "y": 630.3800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 95,
      "height": 24,
      "seed": 916565869,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663139632449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Position",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position"
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1080704835,
      "isDeleted": false,
      "id": "9fLUdaBP932jcGjUcf7E6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.1727136989912,
      "y": 686.6300293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 189,
      "height": 24,
      "seed": 1092946403,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663139632449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- value : String",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- value : String"
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 263680493,
      "isDeleted": false,
      "id": "x2FwoZdivs9OIbZMmrStj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.1727136989912,
      "y": 467.88002939522266,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 340,
      "height": 111.25000000000003,
      "seed": 1945522925,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2mM4yeVVn4S46IPVNOhaa",
          "type": "arrow"
        },
        {
          "id": "EakuEH2v70QSxURkos_oZ",
          "type": "arrow"
        }
      ],
      "updated": 1663139639386,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 722,
      "versionNonce": 805789411,
      "isDeleted": false,
      "id": "iv3vsIq7VWHu0MTZOC-Lx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.1727136989912,
      "y": 522.8800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 338.75,
      "height": 0,
      "seed": 729701987,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663139632449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          338.75,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 1036825805,
      "isDeleted": false,
      "id": "-2VzRcqp1GEkqVAIiyQ8P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.4227136989912,
      "y": 483.38002939522266,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 95,
      "height": 24,
      "seed": 417819981,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663139632449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Position",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position"
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1512016515,
      "isDeleted": false,
      "id": "qBOt8-98HsYSSE5J6061t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.1727136989912,
      "y": 539.6300293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 189,
      "height": 24,
      "seed": 1569364483,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663139632449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- value : String",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- value : String"
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 273108131,
      "isDeleted": false,
      "id": "sg97LTaPfFv2juO-sD7xc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.1727136989912,
      "y": 318.88002939522266,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 340,
      "height": 111.25000000000003,
      "seed": 230112461,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2mM4yeVVn4S46IPVNOhaa",
          "type": "arrow"
        },
        {
          "id": "u4vDSHY3GL_O8JynEagWh",
          "type": "arrow"
        }
      ],
      "updated": 1663139644314,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 774,
      "versionNonce": 1399931427,
      "isDeleted": false,
      "id": "k8V5bXeyYgyWHGNdfSONR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.1727136989912,
      "y": 373.88002939522266,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 338.75,
      "height": 0,
      "seed": 973177475,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663139632449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          338.75,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 1221961101,
      "isDeleted": false,
      "id": "3ydtok6tgwxgdlyOb3sEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.4227136989912,
      "y": 334.38002939522266,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 95,
      "height": 24,
      "seed": 45095725,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663139632449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Position",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position"
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 350946755,
      "isDeleted": false,
      "id": "zlZ5xOaSKFUjqlTBJrKQy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.1727136989912,
      "y": 390.63002939522266,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 189,
      "height": 24,
      "seed": 1414806051,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663139632449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- value : String",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- value : String"
    },
    {
      "id": "J6brAlQtNyCfRtk6-ZLbr",
      "type": "arrow",
      "x": 743.1727136989912,
      "y": 593.5050293952227,
      "width": 38,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1504090861,
      "version": 40,
      "versionNonce": 1199795181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663139632449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YMsr7X_GHPoFeo11fxj1B",
        "focus": -0.6061178935860058,
        "gap": 8.875
      },
      "endBinding": {
        "elementId": "PespDfyY5_cPxoY9Ng91z",
        "focus": -0.7203012666894898,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EakuEH2v70QSxURkos_oZ",
      "type": "arrow",
      "x": 761.1727136989912,
      "y": 511.50502939522266,
      "width": 47,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1694544131,
      "version": 28,
      "versionNonce": 12951491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663139639386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YMsr7X_GHPoFeo11fxj1B",
        "focus": -0.5234375,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "x2FwoZdivs9OIbZMmrStj",
        "focus": 0.21573033707865166,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u4vDSHY3GL_O8JynEagWh",
      "type": "arrow",
      "x": 755.1727136989912,
      "y": 432.50502939522266,
      "width": 43,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2132979555,
      "version": 36,
      "versionNonce": 1265246381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663139644314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sg97LTaPfFv2juO-sD7xc",
        "focus": 0.7416691346324706,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 1347071917,
      "isDeleted": false,
      "id": "XVyJXwAhn0nHbyqQOyHh0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.1727136989912,
      "y": 931.8800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 340,
      "height": 111.25000000000003,
      "seed": 859691661,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2mM4yeVVn4S46IPVNOhaa",
          "type": "arrow"
        },
        {
          "id": "AWlPgkhsLiUjQi1Q7i_Qj",
          "type": "arrow"
        }
      ],
      "updated": 1663139688476,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 701,
      "versionNonce": 1279267491,
      "isDeleted": false,
      "id": "mc0q87Z4B0tb0WQBm0TpP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.1727136989912,
      "y": 986.8800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 338.75,
      "height": 0,
      "seed": 202154179,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663139659379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          338.75,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 628759821,
      "isDeleted": false,
      "id": "fmI5IWSU-0T6VXe4sGnlY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.4227136989912,
      "y": 947.3800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 95,
      "height": 24,
      "seed": 18677997,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663139659379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Position",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position"
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 478922307,
      "isDeleted": false,
      "id": "Ap-9UAegHglG7SukppsxW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.1727136989912,
      "y": 1003.6300293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 189,
      "height": 24,
      "seed": 1809944675,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663139659379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- value : String",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- value : String"
    },
    {
      "type": "rectangle",
      "version": 808,
      "versionNonce": 167007725,
      "isDeleted": false,
      "id": "jY0Q_XXBR6qE7o_2-lFW1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.1727136989912,
      "y": 929.8800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 340,
      "height": 111.25000000000003,
      "seed": 1749052259,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2mM4yeVVn4S46IPVNOhaa",
          "type": "arrow"
        },
        {
          "id": "6Ur2WW4bt-keHOxA-h58i",
          "type": "arrow"
        }
      ],
      "updated": 1663139696336,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 751,
      "versionNonce": 1877017645,
      "isDeleted": false,
      "id": "I7mGXRo9-depzPu5GKYKC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.1727136989912,
      "y": 984.8800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 338.75,
      "height": 0,
      "seed": 181973069,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663139671538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          338.75,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 1036149027,
      "isDeleted": false,
      "id": "ZiVn9SzhPOCe2uIXhIfe9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.4227136989912,
      "y": 945.3800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 95,
      "height": 24,
      "seed": 813893379,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663139671538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Position",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position"
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1055520397,
      "isDeleted": false,
      "id": "mydDll2FIcSYmkob8mRfR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.1727136989912,
      "y": 1001.6300293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 189,
      "height": 24,
      "seed": 1381441197,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663139671538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- value : String",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- value : String"
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 530860483,
      "isDeleted": false,
      "id": "pJJ5ZJJwU1asEG1QvFFFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.1727136989912,
      "y": 1072.8800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 340,
      "height": 111.25000000000003,
      "seed": 1975534787,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2mM4yeVVn4S46IPVNOhaa",
          "type": "arrow"
        },
        {
          "id": "sBIDw58bL6iOmygjl45VP",
          "type": "arrow"
        }
      ],
      "updated": 1663139707187,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 795,
      "versionNonce": 1719138381,
      "isDeleted": false,
      "id": "COm2EmtypuLWcrVvK2cn6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.1727136989912,
      "y": 1127.8800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 338.75,
      "height": 0,
      "seed": 2028313837,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663139680828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          338.75,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 1465663235,
      "isDeleted": false,
      "id": "XOaC9vyMQRIBA6wHWZj5j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.4227136989912,
      "y": 1088.3800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 95,
      "height": 24,
      "seed": 662746211,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663139680828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Position",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position"
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 181233325,
      "isDeleted": false,
      "id": "eHvjbGnxgwZhXXclB9f0g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.1727136989912,
      "y": 1144.6300293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 189,
      "height": 24,
      "seed": 358446925,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663139680828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- value : String",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- value : String"
    },
    {
      "id": "AWlPgkhsLiUjQi1Q7i_Qj",
      "type": "arrow",
      "x": 226.17271369899117,
      "y": 891.5050293952227,
      "width": 49,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 858130701,
      "version": 91,
      "versionNonce": 2128645379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663139691239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5,
          65
        ],
        [
          49,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QeiHa8XY5XYJYkhLoVK7a",
        "focus": 0.8369085968794645,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XVyJXwAhn0nHbyqQOyHh0",
        "focus": -0.7227495908346973,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6Ur2WW4bt-keHOxA-h58i",
      "type": "arrow",
      "x": 680.1727136989912,
      "y": 890.5050293952227,
      "width": 31,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1844311203,
      "version": 120,
      "versionNonce": 894742723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663139712253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5,
          41.5
        ],
        [
          31,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZpB7EyfMAMs8JAQi5w6kT",
        "focus": 0.5519489561065105,
        "gap": 1.375
      },
      "endBinding": {
        "elementId": "jY0Q_XXBR6qE7o_2-lFW1",
        "focus": -0.5822953786978902,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sBIDw58bL6iOmygjl45VP",
      "type": "arrow",
      "x": 648.1727136989912,
      "y": 888.5050293952227,
      "width": 63,
      "height": 230,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 764628013,
      "version": 41,
      "versionNonce": 1939133965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663139709515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.5,
          189
        ],
        [
          63,
          230
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pJJ5ZJJwU1asEG1QvFFFv",
        "focus": -0.693554821621268,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 747534285,
      "isDeleted": false,
      "id": "n5-79XH7Hsils_-7r3LKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.1727136989912,
      "y": 390.50502939522266,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 212,
      "height": 24,
      "seed": 913001293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663139750443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<<Aggregate Root>>",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Aggregate Root>>"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}