{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 741333065,
      "isDeleted": false,
      "id": "vGpI5tWXAv81HEgmlkaMA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.087486267089844,
      "y": 152.00000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 184.48125457763672,
      "height": 50.26875305175781,
      "seed": 1736970832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662083008817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1368353991,
      "isDeleted": false,
      "id": "qcrfhKYl5SR4qHtMzdzom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.1875,
      "y": 164.93751525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1709930064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662083008817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aggregate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregate"
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1660938025,
      "isDeleted": false,
      "id": "H2gdCC95diHSpcGHBi2cz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.23437881469727,
      "y": 149.8031234741211,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 184.48125457763672,
      "height": 50.26875305175781,
      "seed": 357836368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662083008817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 984890343,
      "isDeleted": false,
      "id": "X3j8UztrYoY7qKdxWrsC_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.5875244140625,
      "y": 160.1374969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 875289168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662083008817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entity",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity"
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 1555033532,
      "isDeleted": false,
      "id": "xHEL8Is19CcDRaJCiw75Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 424.61672876548926,
      "y": 337.55450439453125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 286.27899616056726,
      "height": 262.89099121093744,
      "seed": 1046654544,
      "groupIds": [
        "tMzvMO5Ez2KC7zbqvpDt8"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Gg5m67HqfcxTy-mJ43Mkz",
          "type": "arrow"
        }
      ],
      "updated": 1662209171250,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 671,
      "versionNonce": 1590347952,
      "isDeleted": false,
      "id": "goBMUakckQ7KUKiKHaEho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 428.07416449000664,
      "y": 388.4468425811897,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 280.7254584171008,
      "height": 0.8825899310157939,
      "seed": 1620599888,
      "groupIds": [
        "tMzvMO5Ez2KC7zbqvpDt8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661756296457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280.7254584171008,
          0.8825899310157939
        ]
      ]
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1424588860,
      "isDeleted": false,
      "id": "-qwgr76iUEd72rQaWxUmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.89004419517676,
      "y": 343.5062255859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 35,
      "seed": 1665611952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662209025227,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Part",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Part"
    },
    {
      "type": "line",
      "version": 788,
      "versionNonce": 1171141296,
      "isDeleted": false,
      "id": "KOcJo9ttrKiHSejIihxzM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 426.0835612748866,
      "y": 537.9807624357611,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 283.91560010880175,
      "height": 0.8797281923096063,
      "seed": 1588025936,
      "groupIds": [
        "tMzvMO5Ez2KC7zbqvpDt8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661756296457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.91560010880175,
          0.8797281923096063
        ]
      ]
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 838554428,
      "isDeleted": false,
      "id": "3EIJM4UxSMCcpqvhOS-oN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.32754419517676,
      "y": 399.7937316894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 60,
      "seed": 1631363760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Gg5m67HqfcxTy-mJ43Mkz",
          "type": "arrow"
        }
      ],
      "updated": 1662209074610,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- id: Long\n- name: String\n- description: String",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: Long\n- name: String\n- description: String"
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 898658351,
      "isDeleted": false,
      "id": "6_P1cPH1nXjaizeuswFXj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.30874536705176,
      "y": 561.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 20,
      "seed": 1482170448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661756201994,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "modifiers/accessors",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modifiers/accessors"
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 1763611847,
      "isDeleted": false,
      "id": "27NoudN1QwX4JTPBZqMw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -81.67962505963466,
      "y": 348.7178955078125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 286.27899616056726,
      "height": 230.6222229003906,
      "seed": 420699728,
      "groupIds": [
        "UTCAW2xAErF5r7NM8LkOF"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "5XqbSRsHmI0IWY3w5zkaj",
          "type": "arrow"
        }
      ],
      "updated": 1662082963464,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 576,
      "versionNonce": 2113111728,
      "isDeleted": false,
      "id": "Pl7L58_0jA5_o_OOEqsPM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -78.22218933511728,
      "y": 399.610233694471,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 280.7254584171008,
      "height": 0.8825899310157939,
      "seed": 28513360,
      "groupIds": [
        "UTCAW2xAErF5r7NM8LkOF"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661756346630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280.7254584171008,
          0.8825899310157939
        ]
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 32674692,
      "isDeleted": false,
      "id": "GQmPY5e9AaHPJyVl9_UbC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.59369037005284,
      "y": 354.66961669921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 35,
      "seed": 229240400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662209021969,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Product",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product"
    },
    {
      "type": "line",
      "version": 673,
      "versionNonce": 1708714372,
      "isDeleted": false,
      "id": "vzbC4yqA68_SIZfdPcw2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -80.21279255023741,
      "y": 516.1441535490422,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 283.91560010880175,
      "height": 0.8797281923096063,
      "seed": 1760299600,
      "groupIds": [
        "UTCAW2xAErF5r7NM8LkOF"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662209145104,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.91560010880175,
          0.8797281923096063
        ]
      ]
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1420001084,
      "isDeleted": false,
      "id": "N4kQG3pOqdIy2W14OtCTk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.975065733462785,
      "y": 408.4258728027344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 100,
      "seed": 1157080144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6VEkv6O1zplaXTb32Lvzq",
          "type": "arrow"
        }
      ],
      "updated": 1662209333972,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- id: Long\n- name: String\n- price: String\n- comment: String\n- parts: Set<Part> ",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: Long\n- name: String\n- price: String\n- comment: String\n- parts: Set<Part> "
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 966643772,
      "isDeleted": false,
      "id": "gEAYDQxQSEwyQ4K2HzHyN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51.96880962994715,
      "y": 527.9571228027344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 60,
      "seed": 1660913840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662209157202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "    modifiers/accessors\n- addContact(Contact): void\n",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    modifiers/accessors\n- addContact(Contact): void\n"
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 2019743292,
      "isDeleted": false,
      "id": "Gg5m67HqfcxTy-mJ43Mkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.24712419509888,
      "y": 436.3561226129532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 0.1737364753988686,
      "seed": 1549234697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662209171828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xHEL8Is19CcDRaJCiw75Z",
        "focus": 0.24593295463449152,
        "gap": 2.369604570390436
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219,
          0.1737364753988686
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1509166983,
      "isDeleted": false,
      "id": "kQMB5KGuCYSw_xOb_Syo0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.53594690561295,
      "y": 151.56561768054962,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 184.48125457763672,
      "height": 50.26875305175781,
      "seed": 784559977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662083026081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 2085606377,
      "isDeleted": false,
      "id": "gNu_YVKZxOO8gzf3Iyeuq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.8890925049782,
      "y": 161.89999115467072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 620517287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662083035278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}