@hostname = localhost
@port = 8788
@host = {{hostname}}:{{port}}
@api = productInventory
@contentType = application/json
@createdAt = {{$datetime iso8601}}
@modifiedBy = {{$processEnv USERNAME}}
@ID = 2


# expert user interface
# ./mvnw clean spring-boot:run
# ./mvnw clean install
# java -jar target/Procurement*


###
curl -X POST http://{{host}}/{{api}} \
 -H 'Content-type:application/json' \
 -d '{"name": "crank", "price": 122.3, "description": "sample description"}'

###

curl -X PUT http://{{host}}/{{api}}/777678 \
 -H 'Content-type:application/json' \
 -d '{"name": "dssfgdsfg", "price": 33.3, "description": "sample description"}'

###
curl -X PUT http://{{host}}/{{api}}/777677/part \
 -H 'Content-type:application/json' \
 -d '{
    "partName": "Crank",
    "partDescription": "metal oxide",
    "manufacturer": "Anderson-Herrera"
}'

###
curl -X PUT http://{{host}}/{{api}}/777677/part/30423 \
 -H 'Content-type:application/json' \
 -d '{
    "partName": "dank",
    "partDescription": "shafted",
    "manufacturer": "bent"
}'

###
GET http://{{host}}/{{api}}/parts HTTP/1.1
###

GET http://{{host}}/{{api}}/parts/30423 HTTP/1.1
###

# curl -v localhost:8080/suppliers | json_pp
GET http://{{host}}/{{api}} HTTP/1.1

###

GET http://{{host}}/{{api}}/productInventory/sales HTTP/1.1

###

# curl -v localhost:8080/suppliers/1
GET http://{{host}}/{{api}}/777677 HTTP/1.1

###
###

curl -X PUT http://localhost:8080/suppliers/2 \
-H 'Content-type:application/json' \
-d '{"companyName": "Round Tires", "base": "Brisbane"}'

###

PUT http://{{host}}/suppliers/{{ID}} HTTP/1.1
Content-Type: {{contentType}}

{
    "companyName": "Round Tires",
    "base":"Brisbane"
}

###

# curl -v localhost:8080/suppliers/1
GET http://{{host}}/suppliers/1 HTTP/1.1

###

curl -X DELETE localhost:8080/suppliers/1

###
DELETE  http://{{host}}/{{api}}/1 HTTP/1.1

###

# curl -i -X PUT http://localhost:8080/suppliers/1/contact/4
PUT http://{{host}}/{{api}}/1/contact/4 HTTP/1.1

###

# curl -i -X PUT http://localhost:8080/suppliers/1/contact/5
PUT http://{{host}}/{{api}}/1/contact/5 HTTP/1.1

###

# curl -i -X PUT http://localhost:8080/suppliers/1/contact/6
PUT http://{{host}}/{{api}}/1/contact/6 HTTP/1.1

###
# curl -v localhost:8080/suppliers/1
GET http://{{host}}/suppliers/1 HTTP/1.1

###