@hostname = localhost
@port = 8080
@host = {{hostname}}:{{port}}
@api = contacts
@contentType = application/json
@createdAt = {{$datetime iso8601}}
@modifiedBy = {{$processEnv USERNAME}}
@ID = 1


# expert user interface
# ./mvnw clean spring-boot:run
# ./mvnw clean install
# java -jar target/Procurement*


###

curl -X POST http://localhost:8080/contacts \
 -H 'Content-type:application/json' \
 -d '{
    "fname": "Big",
    "lname": "rims",
    "phone": "042342342342",
    "email": "bilboTeaBaggins@mercury.com.au",
    "position": "Boss Man"
}'

###

curl -X POST http://localhost:8080/contacts \
 -H 'Content-type:application/json' \
 -d '{
    "fname": "Bilbo",
    "lname": "Swaggins",
    "phone": "04204204202",
    "email": "bilboSwaggins@mercury.com.au",
    "position": "CEO"
}'

###

curl -X POST http://localhost:8080/contacts \
 -H 'Content-type:application/json' \
 -d '{
    "fname": "Brad",
    "lname": "Mittens",
    "phone": "042069777666",
    "email": "sheniaTwain@mercury.com.au",
    "position": "Sales Executive"
}'

###

# curl -v localhost:8080/contacts | json_pp
GET http://{{host}}/{{api}}/ HTTP/1.1

###

# curl -v localhost:8080/contacts/2
GET http://{{host}}/contacts/5 HTTP/1.1

###

curl -X PUT http://localhost:8080/contacts/6 \
-H 'Content-type:application/json' \
-d '{
    "fname": "mcLovin",
    "lname": "mcLovin",
    "phone": "0402342342",
    "email": "superbad@mercury.com.au",
    "position": "Human Resources"
}'

###

PUT http://{{host}}/{{api}}/{{ID}} HTTP/1.1
Content-Type: {{contentType}}
{
    "fname": "mcLovin",
    "lname": "mcLovin",
    "phone": "0402342342",
    "email": "superbad@mercury.com.au",
    "position": "Human Resources"
}

###

curl -X DELETE localhost:8080/contacts/7

###
DELETE  http://{{host}}/{{api}}/7 HTTP/1.1

###

# curl -v localhost:8080/contacts/7
GET http://{{host}}/contacts/7 HTTP/1.1

###

# curl -i -X PUT http://localhost:8080/contacts/6/supplier/1
PUT http://{{host}}/{{api}}/6/supplier/1 HTTP/1.1

###