@hostname = localhost
@port = 8787
@host = {{hostname}}:{{port}}
@api = supplierProcurement
@contentType = application/json
@createdAt = {{$datetime iso8601}}
@modifiedBy = {{$processEnv USERNAME}}
@ID = 2


# expert user interface
# ./mvnw clean spring-boot:run
# ./mvnw clean install
# java -jar target/Procurement*


###
curl -X POST http://localhost:8787/supplierProcurement \
 -H 'Content-type:application/json' \
 -d '{"companyName": "Bent Spokes", "base": "Melbourne"}'

###

curl -X POST http://localhost:8787/suppliers \
 -H 'Content-type:application/json' \
 -d '{"companyName": "Tough Shocks", "base": "Sydney"}'

###

curl -X POST http://localhost:8080/suppliers \
 -H 'Content-type:application/json' \
 -d '{"companyName": "Soft Tails", "base": "Campbelltown"}'

###


# curl -v localhost:8080/suppliers | json_pp
GET http://{{host}}/{{api}}/ HTTP/1.1

###

# curl -v localhost:8080/suppliers/1
GET http://{{host}}/{{api}}/2 HTTP/1.1

###
###

curl -X PUT http://localhost:8080/suppliers/2 \
-H 'Content-type:application/json' \
-d '{"companyName": "Round Tires", "base": "Brisbane"}'

###

PUT http://{{host}}/suppliers/{{ID}} HTTP/1.1
Content-Type: {{contentType}}

{
    "companyName": "Round Tires",
    "base":"Brisbane"
}

###

# curl -v localhost:8080/suppliers/1
GET http://{{host}}/suppliers/1 HTTP/1.1

###

curl -X DELETE localhost:8080/suppliers/1

###
DELETE  http://{{host}}/{{api}}/1 HTTP/1.1

###

# curl -i -X PUT http://localhost:8080/suppliers/1/contact/4
PUT http://{{host}}/{{api}}/1/contact/4 HTTP/1.1

###

# curl -i -X PUT http://localhost:8080/suppliers/1/contact/5
PUT http://{{host}}/{{api}}/1/contact/5 HTTP/1.1

###

# curl -i -X PUT http://localhost:8080/suppliers/1/contact/6
PUT http://{{host}}/{{api}}/1/contact/6 HTTP/1.1

###
# curl -v localhost:8080/suppliers/1
GET http://{{host}}/suppliers/1 HTTP/1.1

###