@hostname = localhost
@port = 8787
@host = {{hostname}}:{{port}}
@api = supplierProcurement
@contentType = application/json
@createdAt = {{$datetime iso8601}}
@modifiedBy = {{$processEnv USERNAME}}
@ID = 2


# expert user interface
# ./mvnw clean spring-boot:run
# ./mvnw clean install
# java -jar target/Procurement*


###
curl -X POST http://localhost:8787/supplierProcurement \
 -H 'Content-type:application/json' \
 -d '{"companyName": "Bent Spokes", "base": "Melbourne"}'

###

curl -X PUT http://localhost:8787/supplierProcurement/2386/contact \
 -H 'Content-type:application/json' \
 -d '{
    "fname": "Big",
    "lname": "rims",
    "phone": "042342342342",
    "email": "bilboTeaBaggins@mercury.com.au",
    "position": "Boss Man"
}'

###
curl -X PUT http://localhost:8787/supplierProcurement/2386/contact/30423 \
 -H 'Content-type:application/json' \
 -d '{
    "fname": "slick",
    "lname": "hoops",
    "phone": "042342342342",
    "email": "swagginsoftheshire@mercury.com.au",
    "position": "big booss"
}'

###

curl -X POST http://localhost:8787/supplierProcurement \
 -H 'Content-type:application/json' \
 -d '{"companyName": "Soft Tails", "base": "Campbelltown"}'

###


# curl -v localhost:8787/supplierProcurement | json_pp
GET http://{{host}}/{{api}} HTTP/1.1

###

# curl -v localhost:8787/supplierProcurement/1
GET http://{{host}}/{{api}}/2 HTTP/1.1

###
###

curl -X PUT http://localhost:8787/supplierProcurement/2 \
-H 'Content-type:application/json' \
-d '{"companyName": "Round Tires", "base": "Brisbane"}'

###

PUT http://{{host}}/supplierProcurement/{{ID}} HTTP/1.1
Content-Type: {{contentType}}

{
    "companyName": "Round Tires",
    "base":"Brisbane"
}

###

# curl -v localhost:8787/supplierProcurement/1
GET http://{{host}}/supplierProcurement/1 HTTP/1.1

###

curl -X DELETE localhost:8787/supplierProcurement/1

###
DELETE  http://{{host}}/{{api}}/2386 HTTP/1.1

###

# curl -i -X PUT http://localhost:8787/supplierProcurement/1/contact/4
PUT http://{{host}}/{{api}}/1/contact/4 HTTP/1.1

###

# curl -i -X PUT http://localhost:8787/supplierProcurement/1/contact/5
PUT http://{{host}}/{{api}}/1/contact/5 HTTP/1.1

###

# curl -i -X PUT http://localhost:8787/supplierProcurement/1/contact/6
PUT http://{{host}}/{{api}}/1/contact/6 HTTP/1.1

###
# curl -v localhost:8787/supplierProcurement/1
GET http://{{host}}/supplierProcurement/1 HTTP/1.1

###