{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 851962308,
      "isDeleted": false,
      "id": "vGpI5tWXAv81HEgmlkaMA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.087486267089844,
      "y": 152.00000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 184.48125457763672,
      "height": 50.26875305175781,
      "seed": 1736970832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662282628168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 760710268,
      "isDeleted": false,
      "id": "qcrfhKYl5SR4qHtMzdzom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.1875,
      "y": 164.93751525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1709930064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662282628168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aggregate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregate"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 422449476,
      "isDeleted": false,
      "id": "H2gdCC95diHSpcGHBi2cz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.23437881469727,
      "y": 149.8031234741211,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 184.48125457763672,
      "height": 50.26875305175781,
      "seed": 357836368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662282628168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1701418236,
      "isDeleted": false,
      "id": "X3j8UztrYoY7qKdxWrsC_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.5875244140625,
      "y": 160.1374969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 875289168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662282628168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entity",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity"
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 314016764,
      "isDeleted": false,
      "id": "xHEL8Is19CcDRaJCiw75Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 424.61672876548926,
      "y": 337.55450439453125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 286.27899616056726,
      "height": 262.89099121093744,
      "seed": 1046654544,
      "groupIds": [
        "tMzvMO5Ez2KC7zbqvpDt8"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Ru3V3qjDDD91AgEWNNV5X",
          "type": "arrow"
        },
        {
          "id": "SCsXFybMO1DHKHU26lDxZ",
          "type": "arrow"
        }
      ],
      "updated": 1662282664527,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 682,
      "versionNonce": 1642435964,
      "isDeleted": false,
      "id": "goBMUakckQ7KUKiKHaEho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 428.07416449000664,
      "y": 388.4468425811897,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 280.7254584171008,
      "height": 0.8825899310157939,
      "seed": 1620599888,
      "groupIds": [
        "tMzvMO5Ez2KC7zbqvpDt8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662282628168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280.7254584171008,
          0.8825899310157939
        ]
      ]
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1225101380,
      "isDeleted": false,
      "id": "-qwgr76iUEd72rQaWxUmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.89004419517676,
      "y": 343.5062255859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 35,
      "seed": 1665611952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662282628168,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sale",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sale"
    },
    {
      "type": "line",
      "version": 799,
      "versionNonce": 1611499004,
      "isDeleted": false,
      "id": "KOcJo9ttrKiHSejIihxzM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 426.0835612748866,
      "y": 537.9807624357611,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 283.91560010880175,
      "height": 0.8797281923096063,
      "seed": 1588025936,
      "groupIds": [
        "tMzvMO5Ez2KC7zbqvpDt8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662282628168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.91560010880175,
          0.8797281923096063
        ]
      ]
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 368240580,
      "isDeleted": false,
      "id": "3EIJM4UxSMCcpqvhOS-oN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.32754419517676,
      "y": 399.7937316894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 80,
      "seed": 1631363760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Gg5m67HqfcxTy-mJ43Mkz",
          "type": "arrow"
        }
      ],
      "updated": 1662282628168,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- id: Long\n- productName: String\n- quantity: int\n- dateTime: Date",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: Long\n- productName: String\n- quantity: int\n- dateTime: Date"
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 618882684,
      "isDeleted": false,
      "id": "6_P1cPH1nXjaizeuswFXj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.30874536705176,
      "y": 561.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 20,
      "seed": 1482170448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662282628169,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "modifiers/accessors",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modifiers/accessors"
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 516194172,
      "isDeleted": false,
      "id": "27NoudN1QwX4JTPBZqMw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -81.67962505963466,
      "y": 348.7178955078125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 286.27899616056726,
      "height": 230.6222229003906,
      "seed": 420699728,
      "groupIds": [
        "UTCAW2xAErF5r7NM8LkOF"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "5XqbSRsHmI0IWY3w5zkaj",
          "type": "arrow"
        }
      ],
      "updated": 1662282630989,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 587,
      "versionNonce": 2103592516,
      "isDeleted": false,
      "id": "Pl7L58_0jA5_o_OOEqsPM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -78.22218933511728,
      "y": 399.610233694471,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 280.7254584171008,
      "height": 0.8825899310157939,
      "seed": 28513360,
      "groupIds": [
        "UTCAW2xAErF5r7NM8LkOF"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662282630989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280.7254584171008,
          0.8825899310157939
        ]
      ]
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 644269764,
      "isDeleted": false,
      "id": "GQmPY5e9AaHPJyVl9_UbC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.59369037005284,
      "y": 354.66961669921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 35,
      "seed": 229240400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662282628169,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Store",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store"
    },
    {
      "type": "line",
      "version": 684,
      "versionNonce": 897527804,
      "isDeleted": false,
      "id": "vzbC4yqA68_SIZfdPcw2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -80.21279255023741,
      "y": 516.1441535490422,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 283.91560010880175,
      "height": 0.8797281923096063,
      "seed": 1760299600,
      "groupIds": [
        "UTCAW2xAErF5r7NM8LkOF"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662282630989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.91560010880175,
          0.8797281923096063
        ]
      ]
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1323912772,
      "isDeleted": false,
      "id": "N4kQG3pOqdIy2W14OtCTk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.975065733462785,
      "y": 408.4258728027344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 80,
      "seed": 1157080144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6VEkv6O1zplaXTb32Lvzq",
          "type": "arrow"
        }
      ],
      "updated": 1662282628169,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- id: Long\n- address: String\n- manager: String\n- sales: Set<inStoreSale> ",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: Long\n- address: String\n- manager: String\n- sales: Set<inStoreSale> "
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1775020028,
      "isDeleted": false,
      "id": "gEAYDQxQSEwyQ4K2HzHyN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51.96880962994715,
      "y": 527.9571228027344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 60,
      "seed": 1660913840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662282628169,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "    modifiers/accessors\n- addContact(Contact): void\n",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    modifiers/accessors\n- addContact(Contact): void\n"
    },
    {
      "type": "arrow",
      "version": 427,
      "versionNonce": 1384289732,
      "isDeleted": false,
      "id": "Gg5m67HqfcxTy-mJ43Mkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.2471241950989,
      "y": 691.3561226129533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 112.82626352460113,
      "seed": 1549234697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662282688400,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kVgGi4pzit576Q4BnHuVX",
        "focus": 0.09092096670838636,
        "gap": 10.911542683839684
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -209,
          -112.82626352460113
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 778979452,
      "isDeleted": false,
      "id": "kQMB5KGuCYSw_xOb_Syo0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.53594690561295,
      "y": 151.56561768054962,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 184.48125457763672,
      "height": 50.26875305175781,
      "seed": 784559977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662282628169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1825934660,
      "isDeleted": false,
      "id": "gNu_YVKZxOO8gzf3Iyeuq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.8890925049782,
      "y": 161.89999115467072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 620517287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662282628169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value"
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 414926020,
      "isDeleted": false,
      "id": "vI2LC7tttp1GBB9roHONm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 164.7460562970497,
      "y": 693.3159441053867,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 286.27899616056726,
      "height": 262.89099121093744,
      "seed": 2111324740,
      "groupIds": [
        "qutQKM-TrWDOFgAt2y6i6"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Gg5m67HqfcxTy-mJ43Mkz",
          "type": "arrow"
        },
        {
          "id": "Ru3V3qjDDD91AgEWNNV5X",
          "type": "arrow"
        }
      ],
      "updated": 1662282628169,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 744,
      "versionNonce": 1461410172,
      "isDeleted": false,
      "id": "_Hn8iJX7su8hwECdC4DKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 168.2034920215671,
      "y": 744.2082822920452,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 280.7254584171008,
      "height": 0.8825899310157939,
      "seed": 477557756,
      "groupIds": [
        "qutQKM-TrWDOFgAt2y6i6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662282628169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280.7254584171008,
          0.8825899310157939
        ]
      ]
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1500708420,
      "isDeleted": false,
      "id": "kVgGi4pzit576Q4BnHuVX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.01937172673718,
      "y": 702.267665296793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 35,
      "seed": 1100962244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ru3V3qjDDD91AgEWNNV5X",
          "type": "arrow"
        },
        {
          "id": "Gg5m67HqfcxTy-mJ43Mkz",
          "type": "arrow"
        }
      ],
      "updated": 1662282687973,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "InStoreSale",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InStoreSale"
    },
    {
      "type": "line",
      "version": 861,
      "versionNonce": 837470716,
      "isDeleted": false,
      "id": "kV72cuQSTLmR_P-J8juji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 166.21288880644684,
      "y": 893.7422021466166,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 283.91560010880175,
      "height": 0.8797281923096063,
      "seed": 770643068,
      "groupIds": [
        "qutQKM-TrWDOFgAt2y6i6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662282628170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.91560010880175,
          0.8797281923096063
        ]
      ]
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1316742084,
      "isDeleted": false,
      "id": "zqyfk4JEBdYT3MO8CTwgG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.4568717267372,
      "y": 755.5551714003086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 40,
      "seed": 999784772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Gg5m67HqfcxTy-mJ43Mkz",
          "type": "arrow"
        }
      ],
      "updated": 1662282628170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- receipt: String\n- store: Store",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- receipt: String\n- store: Store"
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1383606908,
      "isDeleted": false,
      "id": "SVdI6NSuMWPWZqsVdGcej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.43807289861218,
      "y": 917.5614580214024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 20,
      "seed": 210707708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662282628170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "modifiers/accessors",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modifiers/accessors"
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 1347603268,
      "isDeleted": false,
      "id": "hMlYxYCiT2ZS-pYRIuFG2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 689.7460562970497,
      "y": 688.7724536955357,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 286.27899616056726,
      "height": 262.89099121093744,
      "seed": 1861018364,
      "groupIds": [
        "8Wr56SuuOVIlsFD3uzPwy"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Gg5m67HqfcxTy-mJ43Mkz",
          "type": "arrow"
        },
        {
          "id": "SCsXFybMO1DHKHU26lDxZ",
          "type": "arrow"
        }
      ],
      "updated": 1662282628170,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 824,
      "versionNonce": 730168060,
      "isDeleted": false,
      "id": "vOWhBcR0-1Q95Zds5V3qL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 693.2034920215671,
      "y": 739.6647918821941,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 280.7254584171008,
      "height": 0.8825899310157939,
      "seed": 1828969156,
      "groupIds": [
        "8Wr56SuuOVIlsFD3uzPwy"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662282628170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280.7254584171008,
          0.8825899310157939
        ]
      ]
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1440793284,
      "isDeleted": false,
      "id": "lb7rYM32BUM_rRbqEBdEX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.0193717267371,
      "y": 694.7241748869419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 35,
      "seed": 969876348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SCsXFybMO1DHKHU26lDxZ",
          "type": "arrow"
        }
      ],
      "updated": 1662282628170,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OnlineSale",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OnlineSale"
    },
    {
      "type": "line",
      "version": 941,
      "versionNonce": 127187836,
      "isDeleted": false,
      "id": "SJ7FezoIe8s37i2ZXFklZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 691.2128888064468,
      "y": 889.1987117367655,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 283.91560010880175,
      "height": 0.8797281923096063,
      "seed": 1757667908,
      "groupIds": [
        "8Wr56SuuOVIlsFD3uzPwy"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662282628170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.91560010880175,
          0.8797281923096063
        ]
      ]
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 1975765572,
      "isDeleted": false,
      "id": "XzcnCGmAwjutLXw8Zmrh8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.4568717267372,
      "y": 751.0116809904575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 1603621884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Gg5m67HqfcxTy-mJ43Mkz",
          "type": "arrow"
        }
      ],
      "updated": 1662282628170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- customerName: String\n- address: String",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- customerName: String\n- address: String"
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 283634684,
      "isDeleted": false,
      "id": "KTI83i3kbk-sbxLj1aidT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.4380728986121,
      "y": 913.0179676115513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 20,
      "seed": 236386756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662282628170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "modifiers/accessors",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modifiers/accessors"
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 1121575364,
      "isDeleted": false,
      "id": "Ru3V3qjDDD91AgEWNNV5X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.706334039288233,
      "x": 344.34683731880307,
      "y": 655.0835607019636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.3894988873471,
      "height": 2.418246607590107,
      "seed": 1414740476,
      "groupIds": [
        "yxkNxGZEw0o-gkFnq2mCO"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662282628170,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kVgGi4pzit576Q4BnHuVX",
        "focus": 0.1758418546492021,
        "gap": 5.018873811771982
      },
      "endBinding": {
        "elementId": "xHEL8Is19CcDRaJCiw75Z",
        "focus": -0.38208774623966896,
        "gap": 9.483493559738804
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          156.3894988873471,
          -2.418246607590107
        ]
      ]
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 1501629564,
      "isDeleted": false,
      "id": "F5gEDvcSJW3cM_fDbs9bg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.706334039288233,
      "x": 488.99311997222276,
      "y": 600.032109434453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7650143677028718,
      "height": 19.610394906158565,
      "seed": 957510596,
      "groupIds": [
        "yxkNxGZEw0o-gkFnq2mCO"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662282628170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7650143677028718,
          19.610394906158565
        ]
      ]
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 1145112900,
      "isDeleted": false,
      "id": "h4wV-MJUl5hc5luEDu4PE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.706334039288233,
      "x": 483.36581438778603,
      "y": 594.5758517690656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.925073664088394,
      "height": 10.56737052308312,
      "seed": 1850907260,
      "groupIds": [
        "yxkNxGZEw0o-gkFnq2mCO"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662282628170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.925073664088394,
          10.56737052308312
        ]
      ]
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 1663180028,
      "isDeleted": false,
      "id": "BU-rIyzTfXDfNrYLMTVfi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.706334039288233,
      "x": 508.8140257790062,
      "y": 602.695859486856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.64640909533331,
      "height": 9.860955401541874,
      "seed": 1234656068,
      "groupIds": [
        "yxkNxGZEw0o-gkFnq2mCO"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662282628170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.64640909533331,
          9.860955401541874
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 724,
      "versionNonce": 1834434756,
      "isDeleted": false,
      "id": "SCsXFybMO1DHKHU26lDxZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 9.948691561202274,
      "x": 633.8643028319792,
      "y": 651.5955966484429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.26685642205675,
      "height": 2.5091280287918196,
      "seed": 1666447356,
      "groupIds": [
        "-mOxCevWu8eBBWHsx7x8a"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662282628171,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lb7rYM32BUM_rRbqEBdEX",
        "focus": -0.1725594982049269,
        "gap": 5.128761039900269
      },
      "endBinding": {
        "elementId": "xHEL8Is19CcDRaJCiw75Z",
        "focus": 0.4689165357172836,
        "gap": 10.144826131978334
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.26685642205675,
          -2.5091280287918196
        ]
      ]
    },
    {
      "type": "line",
      "version": 578,
      "versionNonce": 659365244,
      "isDeleted": false,
      "id": "S50pIr2oCoV8Ji9-S9ZZe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 9.948691561202274,
      "x": 645.7053128639823,
      "y": 598.6213817772393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7937647824696485,
      "height": 20.347383662311344,
      "seed": 637834692,
      "groupIds": [
        "-mOxCevWu8eBBWHsx7x8a"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662282628171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7937647824696485,
          20.347383662311344
        ]
      ]
    },
    {
      "type": "line",
      "version": 563,
      "versionNonce": 364546116,
      "isDeleted": false,
      "id": "-uHIuBTCMSZJaIRCTCoz-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 9.948691561202274,
      "x": 621.9147997235593,
      "y": 604.2755653067744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.673888531214676,
      "height": 10.964508535595392,
      "seed": 445356156,
      "groupIds": [
        "-mOxCevWu8eBBWHsx7x8a"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662282628171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.673888531214676,
          10.964508535595392
        ]
      ]
    },
    {
      "type": "line",
      "version": 575,
      "versionNonce": 524553724,
      "isDeleted": false,
      "id": "kfE0BeFf8mM5EIGwSd6Nd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 9.948691561202274,
      "x": 646.4940120378233,
      "y": 596.1763616183092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.347169784327384,
      "height": 10.231545248948674,
      "seed": 1475689796,
      "groupIds": [
        "-mOxCevWu8eBBWHsx7x8a"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662282628171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.347169784327384,
          10.231545248948674
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}