{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vGpI5tWXAv81HEgmlkaMA",
      "type": "rectangle",
      "x": 91.91251373291016,
      "y": 144.00000762939453,
      "width": 184.48125457763672,
      "height": 50.26875305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1736970832,
      "version": 67,
      "versionNonce": 1483975760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661756269414,
      "link": null,
      "locked": false
    },
    {
      "id": "qcrfhKYl5SR4qHtMzdzom",
      "type": "text",
      "x": 130.1875,
      "y": 156.93751525878906,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1709930064,
      "version": 48,
      "versionNonce": 1387065936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661756257601,
      "link": null,
      "locked": false,
      "text": "Aggregate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Aggregate"
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 360155216,
      "isDeleted": false,
      "id": "H2gdCC95diHSpcGHBi2cz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.23437881469727,
      "y": 141.8031234741211,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 184.48125457763672,
      "height": 50.26875305175781,
      "seed": 357836368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661756277641,
      "link": null,
      "locked": false
    },
    {
      "id": "X3j8UztrYoY7qKdxWrsC_",
      "type": "text",
      "x": 402.5875244140625,
      "y": 152.1374969482422,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 875289168,
      "version": 39,
      "versionNonce": 1559719088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661756261554,
      "link": null,
      "locked": false,
      "text": "Entity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Entity"
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 1361190576,
      "isDeleted": false,
      "id": "xHEL8Is19CcDRaJCiw75Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 424.61672876548926,
      "y": 337.55450439453125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 286.27899616056726,
      "height": 262.89099121093744,
      "seed": 1046654544,
      "groupIds": [
        "tMzvMO5Ez2KC7zbqvpDt8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661756296457,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 671,
      "versionNonce": 1590347952,
      "isDeleted": false,
      "id": "goBMUakckQ7KUKiKHaEho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 428.07416449000664,
      "y": 388.4468425811897,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 280.7254584171008,
      "height": 0.8825899310157939,
      "seed": 1620599888,
      "groupIds": [
        "tMzvMO5Ez2KC7zbqvpDt8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661756296457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280.7254584171008,
          0.8825899310157939
        ]
      ]
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1925651073,
      "isDeleted": false,
      "id": "-qwgr76iUEd72rQaWxUmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.89004419517676,
      "y": 343.5062255859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 36,
      "seed": 1665611952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661756201994,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Contact",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact"
    },
    {
      "type": "line",
      "version": 788,
      "versionNonce": 1171141296,
      "isDeleted": false,
      "id": "KOcJo9ttrKiHSejIihxzM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 426.0835612748866,
      "y": 537.9807624357611,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 283.91560010880175,
      "height": 0.8797281923096063,
      "seed": 1588025936,
      "groupIds": [
        "tMzvMO5Ez2KC7zbqvpDt8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661756296457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.91560010880175,
          0.8797281923096063
        ]
      ]
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 2001559728,
      "isDeleted": false,
      "id": "3EIJM4UxSMCcpqvhOS-oN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.32754419517676,
      "y": 399.7937316894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 122,
      "seed": 1631363760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6VEkv6O1zplaXTb32Lvzq",
          "type": "arrow"
        }
      ],
      "updated": 1661756201995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- id: Long\n- fname: String\n- lname: String\n- phone: String\n- emal: String\n- position: String",
      "baseline": 116,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: Long\n- fname: String\n- lname: String\n- phone: String\n- emal: String\n- position: String"
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 898658351,
      "isDeleted": false,
      "id": "6_P1cPH1nXjaizeuswFXj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.30874536705176,
      "y": 561.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 20,
      "seed": 1482170448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661756201994,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "modifiers/accessors",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modifiers/accessors"
    },
    {
      "type": "arrow",
      "version": 1032,
      "versionNonce": 1221885104,
      "isDeleted": false,
      "id": "6VEkv6O1zplaXTb32Lvzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1104003008524757,
      "x": 234.2206937246541,
      "y": 446.6429070786129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.03517108865057,
      "height": 8.693266818931185,
      "seed": 284478640,
      "groupIds": [
        "GUqaN4fZj74weOzX6hyRB"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661756362498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3EIJM4UxSMCcpqvhOS-oN",
        "focus": 0.09585673405301535,
        "gap": 19.914094761127103
      },
      "endBinding": {
        "elementId": "27NoudN1QwX4JTPBZqMw_",
        "focus": -0.13509041387435186,
        "gap": 29.5992559724358
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          188.03517108865057,
          8.693266818931185
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 592,
      "versionNonce": 122835632,
      "isDeleted": false,
      "id": "YZg9__HMVrBPfX_IVVPzn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 3.1104003008524757,
      "x": 206.99954585760793,
      "y": 438.5150659554809,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.91197268934287,
      "height": 27.436530951562222,
      "seed": 1057986128,
      "groupIds": [
        "GUqaN4fZj74weOzX6hyRB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6VEkv6O1zplaXTb32Lvzq",
          "type": "arrow"
        }
      ],
      "updated": 1661756361641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 53722657,
      "isDeleted": false,
      "id": "67rzviQqGfB51bfmEQuX-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.89220172980606,
      "y": 402.03663635253906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 36,
      "seed": 739751600,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661756201994,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0 .. n",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 .. n"
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 32740432,
      "isDeleted": false,
      "id": "27NoudN1QwX4JTPBZqMw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -81.67962505963466,
      "y": 348.7178955078125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 286.27899616056726,
      "height": 230.6222229003906,
      "seed": 420699728,
      "groupIds": [
        "UTCAW2xAErF5r7NM8LkOF"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "5XqbSRsHmI0IWY3w5zkaj",
          "type": "arrow"
        },
        {
          "id": "6VEkv6O1zplaXTb32Lvzq",
          "type": "arrow"
        }
      ],
      "updated": 1661756359082,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 576,
      "versionNonce": 2113111728,
      "isDeleted": false,
      "id": "Pl7L58_0jA5_o_OOEqsPM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -78.22218933511728,
      "y": 399.610233694471,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 280.7254584171008,
      "height": 0.8825899310157939,
      "seed": 28513360,
      "groupIds": [
        "UTCAW2xAErF5r7NM8LkOF"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661756346630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280.7254584171008,
          0.8825899310157939
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 837909584,
      "isDeleted": false,
      "id": "GQmPY5e9AaHPJyVl9_UbC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.59369037005284,
      "y": 354.66961669921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 36,
      "seed": 229240400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661756346630,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Supplier",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supplier"
    },
    {
      "type": "line",
      "version": 645,
      "versionNonce": 1026502832,
      "isDeleted": false,
      "id": "vzbC4yqA68_SIZfdPcw2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -80.21279255023741,
      "y": 501.1441535490423,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 283.91560010880175,
      "height": 0.8797281923096063,
      "seed": 1760299600,
      "groupIds": [
        "UTCAW2xAErF5r7NM8LkOF"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661756346630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.91560010880175,
          0.8797281923096063
        ]
      ]
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 875217584,
      "isDeleted": false,
      "id": "N4kQG3pOqdIy2W14OtCTk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.975065733462785,
      "y": 408.4258728027344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 82,
      "seed": 1157080144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6VEkv6O1zplaXTb32Lvzq",
          "type": "arrow"
        }
      ],
      "updated": 1661756352864,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- id: Long\n- companyName: String\n- base: String\n- contacts: Set<Contacts> ",
      "baseline": 75,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: Long\n- companyName: String\n- base: String\n- contacts: Set<Contacts> "
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 728079024,
      "isDeleted": false,
      "id": "gEAYDQxQSEwyQ4K2HzHyN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.96880962994716,
      "y": 507.9571228027344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 82,
      "seed": 1660913840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661756346630,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "    modifiers/accessors\n\n- addContact(Contact): void\n",
      "baseline": 75,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    modifiers/accessors\n\n- addContact(Contact): void\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}