{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 741333065,
      "isDeleted": false,
      "id": "vGpI5tWXAv81HEgmlkaMA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.087486267089844,
      "y": 152.00000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 184.48125457763672,
      "height": 50.26875305175781,
      "seed": 1736970832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662083008817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1368353991,
      "isDeleted": false,
      "id": "qcrfhKYl5SR4qHtMzdzom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.1875,
      "y": 164.93751525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1709930064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662083008817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aggregate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregate"
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1660938025,
      "isDeleted": false,
      "id": "H2gdCC95diHSpcGHBi2cz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.23437881469727,
      "y": 149.8031234741211,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 184.48125457763672,
      "height": 50.26875305175781,
      "seed": 357836368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662083008817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 984890343,
      "isDeleted": false,
      "id": "X3j8UztrYoY7qKdxWrsC_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.5875244140625,
      "y": 160.1374969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 875289168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662083008817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entity",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity"
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 1361190576,
      "isDeleted": false,
      "id": "xHEL8Is19CcDRaJCiw75Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 424.61672876548926,
      "y": 337.55450439453125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 286.27899616056726,
      "height": 262.89099121093744,
      "seed": 1046654544,
      "groupIds": [
        "tMzvMO5Ez2KC7zbqvpDt8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661756296457,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 671,
      "versionNonce": 1590347952,
      "isDeleted": false,
      "id": "goBMUakckQ7KUKiKHaEho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 428.07416449000664,
      "y": 388.4468425811897,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 280.7254584171008,
      "height": 0.8825899310157939,
      "seed": 1620599888,
      "groupIds": [
        "tMzvMO5Ez2KC7zbqvpDt8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661756296457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280.7254584171008,
          0.8825899310157939
        ]
      ]
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1925651073,
      "isDeleted": false,
      "id": "-qwgr76iUEd72rQaWxUmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.89004419517676,
      "y": 343.5062255859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 36,
      "seed": 1665611952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661756201994,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Contact",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact"
    },
    {
      "type": "line",
      "version": 788,
      "versionNonce": 1171141296,
      "isDeleted": false,
      "id": "KOcJo9ttrKiHSejIihxzM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 426.0835612748866,
      "y": 537.9807624357611,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 283.91560010880175,
      "height": 0.8797281923096063,
      "seed": 1588025936,
      "groupIds": [
        "tMzvMO5Ez2KC7zbqvpDt8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661756296457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.91560010880175,
          0.8797281923096063
        ]
      ]
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 2143899943,
      "isDeleted": false,
      "id": "3EIJM4UxSMCcpqvhOS-oN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.32754419517676,
      "y": 399.7937316894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 122,
      "seed": 1631363760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Gg5m67HqfcxTy-mJ43Mkz",
          "type": "arrow"
        }
      ],
      "updated": 1662082971828,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- id: Long\n- fname: String\n- lname: String\n- phone: String\n- emal: String\n- position: String",
      "baseline": 116,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: Long\n- fname: String\n- lname: String\n- phone: String\n- emal: String\n- position: String"
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 898658351,
      "isDeleted": false,
      "id": "6_P1cPH1nXjaizeuswFXj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.30874536705176,
      "y": 561.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 20,
      "seed": 1482170448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661756201994,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "modifiers/accessors",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modifiers/accessors"
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 1763611847,
      "isDeleted": false,
      "id": "27NoudN1QwX4JTPBZqMw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -81.67962505963466,
      "y": 348.7178955078125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 286.27899616056726,
      "height": 230.6222229003906,
      "seed": 420699728,
      "groupIds": [
        "UTCAW2xAErF5r7NM8LkOF"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "5XqbSRsHmI0IWY3w5zkaj",
          "type": "arrow"
        }
      ],
      "updated": 1662082963464,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 576,
      "versionNonce": 2113111728,
      "isDeleted": false,
      "id": "Pl7L58_0jA5_o_OOEqsPM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -78.22218933511728,
      "y": 399.610233694471,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 280.7254584171008,
      "height": 0.8825899310157939,
      "seed": 28513360,
      "groupIds": [
        "UTCAW2xAErF5r7NM8LkOF"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661756346630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280.7254584171008,
          0.8825899310157939
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 837909584,
      "isDeleted": false,
      "id": "GQmPY5e9AaHPJyVl9_UbC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.59369037005284,
      "y": 354.66961669921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 36,
      "seed": 229240400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661756346630,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Supplier",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supplier"
    },
    {
      "type": "line",
      "version": 645,
      "versionNonce": 1026502832,
      "isDeleted": false,
      "id": "vzbC4yqA68_SIZfdPcw2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -80.21279255023741,
      "y": 501.1441535490423,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 283.91560010880175,
      "height": 0.8797281923096063,
      "seed": 1760299600,
      "groupIds": [
        "UTCAW2xAErF5r7NM8LkOF"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661756346630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.91560010880175,
          0.8797281923096063
        ]
      ]
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 875217584,
      "isDeleted": false,
      "id": "N4kQG3pOqdIy2W14OtCTk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.975065733462785,
      "y": 408.4258728027344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 82,
      "seed": 1157080144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6VEkv6O1zplaXTb32Lvzq",
          "type": "arrow"
        }
      ],
      "updated": 1661756352864,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- id: Long\n- companyName: String\n- base: String\n- contacts: Set<Contacts> ",
      "baseline": 75,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: Long\n- companyName: String\n- base: String\n- contacts: Set<Contacts> "
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 728079024,
      "isDeleted": false,
      "id": "gEAYDQxQSEwyQ4K2HzHyN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.96880962994716,
      "y": 507.9571228027344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 82,
      "seed": 1660913840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661756346630,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "    modifiers/accessors\n\n- addContact(Contact): void\n",
      "baseline": 75,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    modifiers/accessors\n\n- addContact(Contact): void\n"
    },
    {
      "id": "Gg5m67HqfcxTy-mJ43Mkz",
      "type": "arrow",
      "x": 203.24712419509888,
      "y": 436.3561226129532,
      "width": 219,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1549234697,
      "version": 51,
      "versionNonce": 770088425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662082971828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3EIJM4UxSMCcpqvhOS-oN",
        "focus": 0.4213287252498186,
        "gap": 20.08042000007788
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1509166983,
      "isDeleted": false,
      "id": "kQMB5KGuCYSw_xOb_Syo0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.53594690561295,
      "y": 151.56561768054962,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 184.48125457763672,
      "height": 50.26875305175781,
      "seed": 784559977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662083026081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 2085606377,
      "isDeleted": false,
      "id": "gNu_YVKZxOO8gzf3Iyeuq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.8890925049782,
      "y": 161.89999115467072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 620517287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662083035278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value"
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 1641600297,
      "isDeleted": false,
      "id": "8eKVIWkRIog8_E8SC9ZRM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -72.50344892886312,
      "y": 645.4739499390125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 286.27899616056726,
      "height": 262.89099121093744,
      "seed": 1338944265,
      "groupIds": [
        "CQpjqQf1jZCX_l0xOGWHh"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662083083473,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 757,
      "versionNonce": 1688808935,
      "isDeleted": false,
      "id": "zblDen7yBO9Vp7Z1nlpGB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -69.04601320434574,
      "y": 696.366288125671,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 280.7254584171008,
      "height": 0.8825899310157939,
      "seed": 1510745607,
      "groupIds": [
        "CQpjqQf1jZCX_l0xOGWHh"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662083083473,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280.7254584171008,
          0.8825899310157939
        ]
      ]
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 635252615,
      "isDeleted": false,
      "id": "0UXQAnfTDvrfrU0RGrU6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.769866500824378,
      "y": 651.4256711304188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 35,
      "seed": 951476713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qU6BlGjPh5wVcx0CN9yJ-",
          "type": "arrow"
        }
      ],
      "updated": 1662083091769,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Request",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request"
    },
    {
      "type": "line",
      "version": 874,
      "versionNonce": 2016823305,
      "isDeleted": false,
      "id": "HR0WDwpaWssowvJFMmfPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -71.03661641946553,
      "y": 845.9002079802424,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 283.91560010880175,
      "height": 0.8797281923096063,
      "seed": 499633447,
      "groupIds": [
        "CQpjqQf1jZCX_l0xOGWHh"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662083083473,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.91560010880175,
          0.8797281923096063
        ]
      ]
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 964231463,
      "isDeleted": false,
      "id": "b8Yphq8tZUqHL4IHhq4nT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.79263349917562,
      "y": 707.7131772339344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 120,
      "seed": 1564753097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Gg5m67HqfcxTy-mJ43Mkz",
          "type": "arrow"
        }
      ],
      "updated": 1662083074923,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- id: Long\n- fname: String\n- lname: String\n- phone: String\n- emal: String\n- position: String",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: Long\n- fname: String\n- lname: String\n- phone: String\n- emal: String\n- position: String"
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1035622087,
      "isDeleted": false,
      "id": "c54uimIORt02zMSpNWvvz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.811432327300622,
      "y": 869.7194638550282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 20,
      "seed": 901877831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662083049723,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "modifiers/accessors",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modifiers/accessors"
    },
    {
      "id": "qU6BlGjPh5wVcx0CN9yJ-",
      "type": "arrow",
      "x": 58.84044539928436,
      "y": 576.1577953100204,
      "width": 0,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 203579113,
      "version": 39,
      "versionNonce": 1708444041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662083091769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0UXQAnfTDvrfrU0RGrU6g",
        "focus": -0.16689240887681442,
        "gap": 6.267875820398331
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}