{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YMwA2jwXQLCB9KV6VfSjb",
      "type": "rectangle",
      "x": 494.8302721554327,
      "y": 341.26319842868384,
      "width": 323.75,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 974508883,
      "version": 281,
      "versionNonce": 27877683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7m_quNASFpSCOACg9F_ad",
          "type": "arrow"
        }
      ],
      "updated": 1662971789201,
      "link": null,
      "locked": false
    },
    {
      "id": "2X38o3UT4n1KOyvXnKOFh",
      "type": "rectangle",
      "x": -81.41972784456732,
      "y": 341.26319842868384,
      "width": 335,
      "height": 217.50000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1901905011,
      "version": 202,
      "versionNonce": 1358872445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qOpfDAAXlrlml6VAiESvF",
          "type": "arrow"
        },
        {
          "id": "txU1MX1TIZfvzLbx1j10o",
          "type": "arrow"
        },
        {
          "id": "2tusRh2VHv8ZP8ZfW6qQl",
          "type": "arrow"
        }
      ],
      "updated": 1662971789201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 611622845,
      "isDeleted": false,
      "id": "vGpI5tWXAv81HEgmlkaMA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.912513732910156,
      "y": 187.25000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 184.48125457763672,
      "height": 50.26875305175781,
      "seed": 1736970832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662971798231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 575310707,
      "isDeleted": false,
      "id": "qcrfhKYl5SR4qHtMzdzom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.1875,
      "y": 200.18751525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 24,
      "seed": 1709930064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662971802416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Aggregate",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregate"
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 329490461,
      "isDeleted": false,
      "id": "H2gdCC95diHSpcGHBi2cz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.23437881469727,
      "y": 185.0531234741211,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 184.48125457763672,
      "height": 50.26875305175781,
      "seed": 357836368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662971798231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 309241107,
      "isDeleted": false,
      "id": "X3j8UztrYoY7qKdxWrsC_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.5875244140625,
      "y": 195.3874969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 24,
      "seed": 875289168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662971802417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Entity",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity"
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1546092979,
      "isDeleted": false,
      "id": "-qwgr76iUEd72rQaWxUmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.8900441951769,
      "y": 362.2562255859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 34,
      "seed": 1665611952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662971759090,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Part",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Part"
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 1775424339,
      "isDeleted": false,
      "id": "3EIJM4UxSMCcpqvhOS-oN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.3275441951769,
      "y": 423.5437316894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 57,
      "seed": 1631363760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Gg5m67HqfcxTy-mJ43Mkz",
          "type": "arrow"
        }
      ],
      "updated": 1662971759090,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- id: Long\n- name: PartName\n- description: PartDescription",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: Long\n- name: PartName\n- description: PartDescription"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 6183571,
      "isDeleted": false,
      "id": "GQmPY5e9AaHPJyVl9_UbC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.09369037005284,
      "y": 360.91961669921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 34,
      "seed": 229240400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662971759090,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Product",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product"
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 393973811,
      "isDeleted": false,
      "id": "N4kQG3pOqdIy2W14OtCTk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -68.97506573346278,
      "y": 428.4258728027344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 95,
      "seed": 1157080144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6VEkv6O1zplaXTb32Lvzq",
          "type": "arrow"
        },
        {
          "id": "Gg5m67HqfcxTy-mJ43Mkz",
          "type": "arrow"
        }
      ],
      "updated": 1662971759090,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- id: Long\n- name: ProductName\n- price: ProductPrice\n- description: ProductDescription\n- parts: Set<Part> ",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: Long\n- name: ProductName\n- price: ProductPrice\n- description: ProductDescription\n- parts: Set<Part> "
    },
    {
      "type": "arrow",
      "version": 953,
      "versionNonce": 1822495187,
      "isDeleted": false,
      "id": "Gg5m67HqfcxTy-mJ43Mkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.83027215543268,
      "y": 436.7014279810852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.25000000000006,
      "height": 0,
      "seed": 1549234697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662971759090,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N4kQG3pOqdIy2W14OtCTk",
        "focus": -0.8257777857189298,
        "gap": 14.805337888895451
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          241.25000000000006,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1507038333,
      "isDeleted": false,
      "id": "kQMB5KGuCYSw_xOb_Syo0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.535946905613,
      "y": 186.81561768054962,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 184.48125457763672,
      "height": 50.26875305175781,
      "seed": 784559977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662971798231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1176406707,
      "isDeleted": false,
      "id": "gNu_YVKZxOO8gzf3Iyeuq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.8890925049782,
      "y": 197.14999115467072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 620517287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662971802418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Value",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1111016765,
      "isDeleted": false,
      "id": "-Tojpso23KWJxphFBaRgw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.891950066789036,
      "y": 316.1243095397949,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 212,
      "height": 24,
      "seed": 1574187544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662971759090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<<Aggregate Root>>",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Aggregate Root>>"
    },
    {
      "id": "d_CScDnaPWYJBDWL4jurl",
      "type": "rectangle",
      "x": 123.5802721554327,
      "y": 638.7631984286838,
      "width": 340,
      "height": 111.25000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1056881085,
      "version": 346,
      "versionNonce": 1391248083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qOpfDAAXlrlml6VAiESvF",
          "type": "arrow"
        }
      ],
      "updated": 1662971789201,
      "link": null,
      "locked": false
    },
    {
      "id": "Uvn-TEsyyP9hIREJvWR4G",
      "type": "line",
      "x": 123.5802721554327,
      "y": 695.0131984286838,
      "width": 338.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 932204989,
      "version": 294,
      "versionNonce": 95744893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662971759090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4KwdK5X_EDwJ0MeHT_kaK",
      "type": "text",
      "x": 228.58027215543274,
      "y": 655.5131984286838,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1631927613,
      "version": 290,
      "versionNonce": 316919507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662971759090,
      "link": null,
      "locked": false,
      "text": "ProductName",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "ProductName"
    },
    {
      "id": "mIUXh_3V5r1MroEKjJhlJ",
      "type": "text",
      "x": 138.58027215543274,
      "y": 711.7631984286838,
      "width": 189,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1918622387,
      "version": 217,
      "versionNonce": 1495497693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662971759090,
      "link": null,
      "locked": false,
      "text": "- String : value",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "- String : value"
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 827574237,
      "isDeleted": false,
      "id": "Ct4cb_zbYoajFf2nQnSvh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.8302721554327,
      "y": 641.8881984286838,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 340,
      "height": 111.25000000000003,
      "seed": 1916859859,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "y5EpQjhHJSu_o-YOis993",
          "type": "arrow"
        }
      ],
      "updated": 1662971789201,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 1650587709,
      "isDeleted": false,
      "id": "cqXyNWVWYV2fSRfxfnrXc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.8302721554327,
      "y": 695.6381984286838,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 338.75,
      "height": 0,
      "seed": 114312413,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662971759090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          338.75,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1728476691,
      "isDeleted": false,
      "id": "M2lEpRMpGkRPFnoqV2zCV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.3302721554327,
      "y": 656.1381984286838,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 95,
      "height": 24,
      "seed": 1088996211,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662971759090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PartName",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PartName"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1263659165,
      "isDeleted": false,
      "id": "f2Kanr79vBFKbbzo5c4ad",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.8302721554327,
      "y": 712.3881984286838,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 189,
      "height": 24,
      "seed": 831365437,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662971759090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- String : value",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- String : value"
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 345174131,
      "isDeleted": false,
      "id": "wjjidW6ZVSSZfiVcYife_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.0802721554327,
      "y": 771.8881984286838,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 340,
      "height": 111.25000000000003,
      "seed": 26858045,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "txU1MX1TIZfvzLbx1j10o",
          "type": "arrow"
        }
      ],
      "updated": 1662971789201,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 337,
      "versionNonce": 94686461,
      "isDeleted": false,
      "id": "-aMFZzEbdL8xe77_u4zl0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.0802721554327,
      "y": 826.8881984286838,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 338.75,
      "height": 0,
      "seed": 1532050451,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662971759090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          338.75,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 764955987,
      "isDeleted": false,
      "id": "k2a5hrP0zuAXvbau0vk9f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.58027215543274,
      "y": 787.3881984286838,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 142,
      "height": 24,
      "seed": 712934045,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662971759090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ProductPrice",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductPrice"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1356604765,
      "isDeleted": false,
      "id": "KAxVygy9xdcYsKytvHuJI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.08027215543268,
      "y": 843.6381984286838,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 189,
      "height": 24,
      "seed": 613826995,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662971759090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- Double : value",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Double : value"
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1722336317,
      "isDeleted": false,
      "id": "Fj6Slkc1iwnb0W-dhrdq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.0802721554327,
      "y": 905.6381984286838,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 340,
      "height": 111.25000000000003,
      "seed": 22208413,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2tusRh2VHv8ZP8ZfW6qQl",
          "type": "arrow"
        }
      ],
      "updated": 1662971789201,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 424,
      "versionNonce": 4813245,
      "isDeleted": false,
      "id": "GSFN27UW9znkuxwyXcwFf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.0802721554327,
      "y": 960.6381984286838,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 338.75,
      "height": 0,
      "seed": 427963571,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662971759090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          338.75,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 411915411,
      "isDeleted": false,
      "id": "ep8BpNetL9GbIjHiSiwlW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.58027215543274,
      "y": 921.1381984286838,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 212,
      "height": 24,
      "seed": 1584325629,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662971759090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ProductDescription",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductDescription"
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 17707549,
      "isDeleted": false,
      "id": "TQATQRWwvSgUNh7dZcZn2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.08027215543274,
      "y": 977.3881984286838,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 189,
      "height": 24,
      "seed": 794764883,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662971759090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- String : value",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- String : value"
    },
    {
      "id": "qOpfDAAXlrlml6VAiESvF",
      "type": "arrow",
      "x": 24.70118841850907,
      "y": 560.0131984286838,
      "width": 92.62908373692363,
      "height": 134.09686960808483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1996194867,
      "version": 302,
      "versionNonce": 1015403187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662971785455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.629083736923597,
          127.5
        ],
        [
          92.62908373692363,
          134.09686960808483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2X38o3UT4n1KOyvXnKOFh",
        "focus": 0.40541878890775335,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "d_CScDnaPWYJBDWL4jurl",
        "focus": -0.20469432314410477,
        "gap": 6.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "txU1MX1TIZfvzLbx1j10o",
      "type": "arrow",
      "x": -0.20313563544807778,
      "y": 560.0131984286838,
      "width": 116.28340779088076,
      "height": 265.6282004212479,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 551460125,
      "version": 285,
      "versionNonce": 742327379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662971785455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.908407790880728,
          241.25
        ],
        [
          116.28340779088076,
          265.6282004212479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2X38o3UT4n1KOyvXnKOFh",
        "focus": 0.5305384893386341,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "wjjidW6ZVSSZfiVcYife_",
        "focus": -0.40912092607699196,
        "gap": 5.000000000000028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2tusRh2VHv8ZP8ZfW6qQl",
      "type": "arrow",
      "x": -31.43496975181658,
      "y": 561.263198428684,
      "width": 156.26524190724928,
      "height": 397.98992983967753,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1981466131,
      "version": 277,
      "versionNonce": 1562444275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662971785456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.265241907249248,
          353.7499999999999
        ],
        [
          156.26524190724928,
          397.98992983967753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2X38o3UT4n1KOyvXnKOFh",
        "focus": 0.7109001060774626,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "Fj6Slkc1iwnb0W-dhrdq-",
        "focus": -0.4765182186234817,
        "gap": 1.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1214409235,
      "isDeleted": false,
      "id": "CPstv6KwhiqviB06d9G77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.5802721554327,
      "y": 795.6381984286838,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 340,
      "height": 111.25000000000003,
      "seed": 698497565,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "7m_quNASFpSCOACg9F_ad",
          "type": "arrow"
        }
      ],
      "updated": 1662971789201,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 1207867763,
      "isDeleted": false,
      "id": "X6p0OAx1dLcsf4CqzWLIO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.5802721554327,
      "y": 850.6381984286838,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 338.75,
      "height": 0,
      "seed": 1682686515,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662971759091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          338.75,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 803744573,
      "isDeleted": false,
      "id": "cGq877mYIm260RVllq77r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.8302721554327,
      "y": 811.1381984286838,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 177,
      "height": 24,
      "seed": 686747261,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662971759091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PartDescription",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PartDescription"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1114698515,
      "isDeleted": false,
      "id": "ifaJaMQTdml4ZAe6mNWeF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.5802721554327,
      "y": 867.3881984286838,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 189,
      "height": 24,
      "seed": 1419445203,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662971759091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- String : value",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- String : value"
    },
    {
      "id": "0iz9idKG3N5ync1wUebow",
      "type": "line",
      "x": -80.16972784456732,
      "y": 405.01319842868384,
      "width": 332.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1114381395,
      "version": 46,
      "versionNonce": 261733277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662971759091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t3aQNQwTStwPTpyzj6YKn",
      "type": "line",
      "x": 496.0802721554327,
      "y": 402.51319842868384,
      "width": 322.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1238922739,
      "version": 172,
      "versionNonce": 480712883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662971759091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y5EpQjhHJSu_o-YOis993",
      "type": "arrow",
      "x": 569.8302721554327,
      "y": 500.01319842868384,
      "width": 63.75,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 748740627,
      "version": 284,
      "versionNonce": 930758653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662971759091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.75,
          179.375
        ],
        [
          63.75,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ct4cb_zbYoajFf2nQnSvh",
        "focus": -0.5589005235602094,
        "gap": 1.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7m_quNASFpSCOACg9F_ad",
      "type": "arrow",
      "x": 532.9497980023418,
      "y": 502.51319842868384,
      "width": 98.13047415309097,
      "height": 350.5525090628048,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1211937427,
      "version": 322,
      "versionNonce": 1211255699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662971785456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.255474153090859,
          310
        ],
        [
          98.13047415309097,
          350.5525090628048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YMwA2jwXQLCB9KV6VfSjb",
        "focus": 0.7689390435667377,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "CPstv6KwhiqviB06d9G77",
        "focus": -0.6099000758500147,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}